resources/CodeMeta/Conversions.json (before)
{
    "dataCite": {
                "codeMetaDirect" : [
                    "identifier", "author", "name", "publisher", "relatedLink", "contributor", "keywords",
                    "license", "softwareVersion", "fileFormat", "fileSize", "funder"
                ],
                "dataCiteDirect" : [
                    "identifiers", "creators", "titles", "publisher", "relatedIdentifiers", "contributors", "subjects",
                    "rightsList", "version", "formats", "sizes", "fundingReferences"
                ],
                "codeMetaComposition" : [
                    "datePublished", "dateCreated", "dateModified", "description", "readme", "releaseNotes"
                ],
                "dataCiteIndirect" : [
                    "publicationYear", "dates", "descriptions"
                ]
    },
    "bibTex": {
                "codeMetaDirect" : [
                    "author", "downloadUrl"
                ],
                "bibTexDirect" : [
                    "author", "howpublished"
                ],
                "codeMetaComposition" : [
                    "name", "datePublished", "dateCreated", "releaseNotes", "buildInstructions", "readme", "description", "identifier"
                ],
                "bibTexIndirect" : [
                    "title", "year", "month", "note", "bibtexKey"
                ]
    },
    "bibLaTex": {
                "codeMetaDirect" : [
                    "name", "description", "identifier" , "downloadUrl", "softwareVersion", "license", "codeRepository", "funder"
                ],
                "bibLaTexDirect" : [
                    "title", "abstract", "doi", "file", "version", "license", "repository", "organization"
                ],
                "codeMetaComposition" : [
                    "author", "datePublished", "dateCreated", "dateModified", "publisher", "version", "buildInstructions", "readme", "releaseNotes", "isPartOf"
                ],
                "bibLaTexIndirect" : [
                    "author", "year", "month", "url", "publisher", "institution", "note", "date", "urldate" , "bibLaTexKey"
                ],
                "bibLaTexIndirectVersion" : [
                    "version", "year", "month", "date", "file", "note",  "introducedin", "crossref", "bibLaTexSubKey"
                ]
    }
}

resources/CodeMeta/Conversions.json (after)
{
    "dataCite": {
                "codeMetaDirect" : [
                    "identifier", "author", "name", "publisher", "relatedLink", "contributor", "keywords",
                    "license", "softwareVersion", "fileFormat", "fileSize", "funder"
                ],
                "dataCiteDirect" : [
                    "identifiers", "creators", "titles", "publisher", "relatedIdentifiers", "contributors", "subjects",
                    "rightsList", "version", "formats", "sizes", "fundingReferences"
                ],
                "codeMetaComposition" : [
                    "datePublished", "dateCreated", "dateModified", "description", "readme", "releaseNotes"
                ],
                "dataCiteIndirect" : [
                    "publicationYear", "dates", "descriptions"
                ]
    },
    "bibTex": {
                "codeMetaDirect" : [
                    "author", "downloadUrl"
                ],
                "bibTexDirect" : [
                    "author", "howpublished"
                ],
                "codeMetaComposition" : [
                    "name", "datePublished", "dateCreated", "releaseNotes", "buildInstructions", "readme", "description", "identifier"
                ],
                "bibTexIndirect" : [
                    "title", "year", "month", "note", "bibtexKey"
                ]
    },
    "bibLaTex": {
                "codeMetaDirect" : [
                    "name", "description", "downloadUrl", "softwareVersion", "license", "codeRepository", "funder"
                ],
                "bibLaTexDirect" : [
                    "title", "abstract", "file", "version", "license", "repository", "organization"
                ],
                "codeMetaComposition" : [
                    "author", "datePublished", "dateCreated", "dateModified", "publisher", "identifier", "version", "buildInstructions", "readme", "releaseNotes", "isPartOf"
                ],
                "bibLaTexIndirect" : [
                    "author", "year", "month", "url", "publisher", "doi", "swhid", "institution", "note", "date", "urldate" , "bibLaTexKey"
                ],
                "bibLaTexIndirectVersion" : [
                    "version", "year", "month", "date", "file", "note",  "introducedin", "crossref", "bibLaTexSubKey"
                ]
    }
}

resources/CodeMeta/Conversions.json (diff)
@@ -31,16 +31,16 @@
     },
     "bibLaTex": {
                 "codeMetaDirect" : [
-                    "name", "description", "identifier" , "downloadUrl", "softwareVersion", "license", "codeRepository", "funder"
+                    "name", "description", "downloadUrl", "softwareVersion", "license", "codeRepository", "funder"
                 ],
                 "bibLaTexDirect" : [
-                    "title", "abstract", "doi", "file", "version", "license", "repository", "organization"
+                    "title", "abstract", "file", "version", "license", "repository", "organization"
                 ],
                 "codeMetaComposition" : [
-                    "author", "datePublished", "dateCreated", "dateModified", "publisher", "version", "buildInstructions", "readme", "releaseNotes", "isPartOf"
+                    "author", "datePublished", "dateCreated", "dateModified", "publisher", "identifier", "version", "buildInstructions", "readme", "releaseNotes", "isPartOf"
                 ],
                 "bibLaTexIndirect" : [
-                    "author", "year", "month", "url", "publisher", "institution", "note", "date", "urldate" , "bibLaTexKey"
+                    "author", "year", "month", "url", "publisher", "doi", "swhid", "institution", "note", "date", "urldate" , "bibLaTexKey"
                 ],
                 "bibLaTexIndirectVersion" : [
                     "version", "year", "month", "date", "file", "note",  "introducedin", "crossref", "bibLaTexSubKey"
